<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" xmlns="http://www.w3.org/1999/html">
<head th:replace="/partial/head"></head>
<style>
    #otp-input {
      display: flex;
      column-gap: 8px;
    }
    #otp-input input {
      text-align: center;
      padding: 10px 8px 10px 8px;
      border: 1px solid #adadad;
      border-radius: 4px;
      outline: none;
      height: 64px;
      width: 50px;
    }
    #otp-input input:focus {
      border: 1px solid #497e76;
    }
    #otp-input input:focus::placeholder {
      color: transparent;
    }
    #otp-input input::-webkit-outer-spin-button,
    #otp-input input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #otp-input input[type="number"] {
      -moz-appearance: textfield; /* Firefox */
    }
</style>
<body>
<div class="container" style="margin-top: 90px;">
    <div class="text-center" style="width: 400px;">
        <h2>Type your activation code</h2>
        <form th:action="@{/activate-account}" method="post" id="otp-input">
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input placeholder="_" type="number" step="1" min="0" max="9" autocomplete="no" pattern="\d*"/>
            <input id="otp-value" placeholder="_" type="hidden" name="otp"/>
            <button id="submit" type="submit" class="btn btn-primary form-control mb-4">Sign on</button>
        </form>

    </div>
</div>
<script th:src="@{/js/otp-input.js}"></script>
</body>
</html>